{
  "name": "ai-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.10.0",
    "@mantine/form": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@tabler/icons-react": "^3.5.0",
    "@types/ramda": "^0.30.0",
    "axios": "^1.7.2",
    "google-libphonenumber": "^3.2.34",
    "next": "14.2.3",
    "ramda": "^0.30.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.15.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
