{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Zenburn Dark Matter - Flat - Komodo",
		"workbench.colorTheme": "Color Blind Light",
		"workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
		"files.associations": {
			"*.css": "tailwindscss"
		}
	}
}